PUSH 20
STORE 0
PUSH 0
CALL increment
DUPLI
CALL divisible_3
DUPLI
CALL divisible_5
DUPLI
CALL output
DUPLI
CALL over_initial
JMP -9

over_initial:
    LOAD 0
    CMP 0
    JNE 2
    HALT
RETURN

increment:
    PUSH 1
    ADDU
RETURN

divisible_3:
    PUSH 3
    MODU
    PUSH 0
    CMP 0
    JNE 4
    PUSH 1
    STORE 1
RETURN
    PUSH 0
    STORE 1
RETURN

divisible_5:
    PUSH 5
    MODU
    PUSH 0
    CMP 0
    JNE 4
    PUSH 1
    STORE 2
RETURN
    PUSH 0
    STORE 2
RETURN

output:
    LOAD 1
    PUSH 1
    CMP 0
    JE 8
    LOAD 2
    PUSH 1
    CMP 0
    JNE 12 
    PUSH 66
    PRINT 3
RETURN
    LOAD 2
    PUSH 1
    CMP 0
    JNE 7 
    PUSH 70
    PUSH 66
    PRINTSTR 2
RETURN
    PRINT 0
RETURN
    PUSH 70
    PRINT 3
RETURN
